{
  "name": "yayanews",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @yayanews/web",
    "build": "npm run build -w @yayanews/web && npm run build -w @yayanews/admin && node infra/scripts/copy-standalone.mjs",
    "start": "npm run start -w @yayanews/web",
    "lint": "npm run lint -w @yayanews/web",
    "db:init": "node infra/scripts/init-db.mjs",
    "db:seed": "node infra/scripts/seed-data.mjs",
    "covers:assign": "node infra/scripts/assign-article-covers.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37"
  }
}
