{
  "name": "yayanews",
  "version": "1.2.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "scripts": {
    "setup": "npm install && node infra/scripts/setup-python.mjs",
    "setup:python": "node infra/scripts/setup-python.mjs",
    "dev": "concurrently \"npm run dev -w @yayanews/web\" \"npm run dev -w @yayanews/admin\" \"npm run dev -w @yayanews/ws-server\" \"npm run dev -w @yayanews/pipeline\"",
    "build": "npm run build -w @yayanews/database && npm run build -w @yayanews/ws-server && npm run build -w @yayanews/web && npm run build -w @yayanews/admin && node infra/scripts/copy-standalone.mjs",
    "start": "npm run start -w @yayanews/web",
    "lint": "npm run lint -w @yayanews/web && npm run lint -w @yayanews/admin",
    "db:init": "dotenv -e .env -- npm run db:init -w @yayanews/database",
    "db:seed": "dotenv -e .env -- npm run db:seed -w @yayanews/database",
    "db:migrate": "dotenv -e .env -- npm run db:migrate -w @yayanews/database",
    "db:migrate:status": "dotenv -e .env -- npm run db:migrate:status -w @yayanews/database",
    "db:restore:cloud-seed": "dotenv -e .env -- psql -v ON_ERROR_STOP=1 -f data/cloud_seed.sql",
    "db:report:seed": "node scripts/report-seed-en-stats.mjs",
    "db:restore:recommended": "node scripts/restore-recommended.mjs",
    "db:gap-report": "node scripts/content-gap-report.mjs",
    "pipeline:translate-en": "node scripts/pipeline-translate-en.mjs",
    "pipeline:translate-en:all": "node scripts/pipeline-translate-en.mjs --until-done"
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0"
  }
}
